{
  "name" : "OwlBug",
  "version" : "DEV",
  "description" : "Debug stuff",
  "manifest_version" : 1,
  "background_url" : "/frame.html#background",
  "action" : {
    "title" : "OwlBug",
    "popover" : "/frame.html#action",
    "icon" : "/icon.svg",
    "width" : 600,
    "height" : 800
  },
  "icon" : "/icon.svg",
  "homepage_url" : "https://github.com/davidsev/owlbear-debug"
}
